{
  "name": "vitamin-poetry-cloudflare",
  "version": "1.5.0",
  "private": true,
  "description": "维生素个人文学网站 · Cloudflare Pages + Functions + D1",
  "scripts": {
    "check": "node --check functions/api/[[path]].js && node --check functions/_lib/seed.js"
  }
}
